<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.idega.block.egov</groupId>
  	<artifactId>com.idega.block.egov</artifactId>
  	<version>4.1.3-SNAPSHOT</version>
  </parent>  
  
  <groupId>com.idega.block.egov</groupId>
  <artifactId>se.idega.block.egov</artifactId>
  <version>4.1.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <organization>
    <name>idega software</name>
    <url>http://www.idega.com/</url>
  </organization>
  <name>Base se.idega.block.egov Project</name>
  <description>Parent of all se.idega.block.egov group modules</description>
  
  <modules>
  	<module>se.cubecon.bun24.viewpoint</module>
  	<module>se.idega.idegaweb.commune</module>
  	<module>se.idega.idegaweb.commune.accounting</module>
  	<module>se.idega.idegaweb.commune.accounting.resource</module>
  	<module>se.idega.idegaweb.commune.adulteducation</module>
  	<module>se.idega.idegaweb.commune.care</module>
  	<module>se.idega.idegaweb.commune.childcare</module>
  	<module>se.idega.idegaweb.commune.provider</module>
  	<module>se.idega.idegaweb.commune.school</module>
  	<module>se.idega.idegaweb.commune.school.accounting</module>
  	<module>se.idega.idegaweb.commune.school.placement</module>
  	<module>se.idega.idegaweb.commune.school.statistic</module>
  	<module>se.idega.util</module>
  	<module>se.idega.block.pki</module>
  </modules>
  
  <scm>
  	<!--
    <connection>scm:cvs:ext:${user.name}@code.idega.com:/idega/cvs:${groupId}/${artifactId}/</connection>
    <developerConnection>scm:cvs:ext:${user.name}@code.idega.com:/idega/cvs:${groupId}/${artifactId}/</developerConnection> 
     -->
    <connection>scm:cvs:ext:idegaweb@code.idega.com:/idega/cvs:se.idega.block.egov/</connection>
    <developerConnection>scm:cvs:ext:idegaweb@code.idega.com:/idega/cvs:se.idega.block.egov/</developerConnection>
    <tag>4.1.3-SNAPSHOT</tag>
  </scm>

  <dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>se.idega.block.egov</groupId>
			<artifactId>se.cubecon.bun24.viewpoint</artifactId>
			<version>4.1.3-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>se.idega.block.egov</groupId>
			<artifactId>se.idega.idegaweb.commune</artifactId>
			<version>4.1.3-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>se.idega.block.egov</groupId>
			<artifactId>se.idega.idegaweb.commune.accounting</artifactId>
			<version>4.1.3-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>se.idega.block.egov</groupId>
			<artifactId>se.idega.idegaweb.commune.accounting.resource</artifactId>
			<version>4.1.3-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>se.idega.block.egov</groupId>
			<artifactId>se.idega.idegaweb.commune.adulteducation</artifactId>
			<version>4.1.3-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>se.idega.block.egov</groupId>
			<artifactId>se.idega.idegaweb.commune.care</artifactId>
			<version>4.1.3-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>se.idega.block.egov</groupId>
			<artifactId>se.idega.idegaweb.commune.childcare</artifactId>
			<version>4.1.3-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>se.idega.block.egov</groupId>
			<artifactId>se.idega.idegaweb.commune.provider</artifactId>
			<version>4.1.3-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>se.idega.block.egov</groupId>
			<artifactId>se.idega.idegaweb.commune.school</artifactId>
			<version>4.1.3-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>se.idega.block.egov</groupId>
			<artifactId>se.idega.idegaweb.commune.school.accounting</artifactId>
			<version>4.1.3-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>se.idega.block.egov</groupId>
			<artifactId>se.idega.idegaweb.commune.school.placement</artifactId>
			<version>4.1.3-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>se.idega.block.egov</groupId>
			<artifactId>se.idega.idegaweb.commune.school.statistic</artifactId>
			<version>4.1.3-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>se.idega.block.egov</groupId>
			<artifactId>se.idega.util</artifactId>
			<version>4.1.3-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
      		<groupId>se.idega.block.egov</groupId>
      		<artifactId>se.idega.block.pki</artifactId>
      		<version>4.1.3-SNAPSHOT</version>
      		<type>jar</type>
    	</dependency>
	</dependencies>
  </dependencyManagement>
  
  <distributionManagement>
    <site>      
      <id>idega1egov</id>
      <name>idega Maven2 Documentation site</name>
      <url>file:///var/www/webs/developer.idega.com/platform4/egov</url>
    </site>
  </distributionManagement>
  
</project>